# Plume-demo

./: .gitignore  README.MD  README.md  pom.xml
plume-demo-full-guice-jersey/: .gitignore  README.MD  README.md  pom.xml
plume-demo-full-guice-jersey/admin-ui/: .gitignore  gulpfile.js  index.html  package-lock.json  package.json  rev-manifest.json
plume-demo-full-guice-jersey/admin-ui/app/: app.js  app.router.js  polyfills.js
plume-demo-full-guice-jersey/admin-ui/app/controllers/: sideMenuController.js
plume-demo-full-guice-jersey/admin-ui/app/css/: app.css.map
plume-demo-full-guice-jersey/admin-ui/app/directives/media/: plm-media.html  plm-media.js
plume-demo-full-guice-jersey/admin-ui/app/directives/media-gallery/: plm-media-gallery.html  plm-media-gallery.js
plume-demo-full-guice-jersey/admin-ui/app/directives/panel/: plm-form-item.html  plm-panel-body.html  plm-panel-footer.html  plm-panel.html  plm-panel.js
plume-demo-full-guice-jersey/admin-ui/app/directives/tabs/: plm-tabs.html  plm-tabs.js
plume-demo-full-guice-jersey/admin-ui/app/i18n/: en.js  fr.js
plume-demo-full-guice-jersey/admin-ui/app/layout/: aside-nav.html  confirm.html  main.html  main.js
plume-demo-full-guice-jersey/admin-ui/app/pages/cities/: cities.js  citiesService.js  city-create.html  city-detail.html  city-list.html  city-tab-gallery.html  city-tab-general-data.html  city-tabs.html
plume-demo-full-guice-jersey/admin-ui/app/pages/home/: home.html
plume-demo-full-guice-jersey/admin-ui/app/pages/login/: login.html  login.js  loginService.js
plume-demo-full-guice-jersey/admin-ui/app/pages/roles/: role-detail.html  role-list.html  roleService.js  roles.html  roles.js
plume-demo-full-guice-jersey/admin-ui/app/pages/users/: user-detail.html  user-form.html  user-list.html  user-new.html  userService.js  users.js
plume-demo-full-guice-jersey/admin-ui/app/sass/: _cards-group.scss  _content.scss  _header.scss  _layout.scss  _login.scss  _medias.scss  _root.scss  _sidemenu.scss  _variables.scss  app.scss
plume-demo-full-guice-jersey/admin-ui/app/services/: fileGalleryService.js  httpInterceptor.js  i18nService.js  sessionService.js  uiService.js
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/: WebApplication.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/db/: InitializeDatabase.java  QuerydslGenerator.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/db/dao/: CityDao.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/guice/: ApplicationModule.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/jersey/: GrizzlySetup.java  JerseyConfigProvider.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/services/city/: CityService.java  CityWithImage.java  CityWithImageUpload.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/services/configuration/: ConfigurationService.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/services/file/: ProjectFileType.java  ProjectFileTypesProvider.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/services/gallery/: ProjectFileGalleryTypesAdminProvider.java  ProjectGalleryTypeAdmin.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/webservices/admin/: CityWs.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/webservices/admin/permissions/: ProjectAdminPermissionService.java  ProjectAdminPermissions.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/webservices/api/: ExampleWs.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/webservices/api/data/: Test.java
plume-demo-full-guice-jersey/src/main/java/com/coreoz/demo/webservices/internal/: SwaggerAdminWs.java  SwaggerWs.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/: Application.java  WebApplication.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/db/: InitializeDatabase.java  QuerydslGenerator.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/guice/: ApplicationModule.java  Factory.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/jee/: JerseyConfig.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/jersey/: GrizzlySetup.java  JerseyConfigProvider.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/services/configuration/: ConfigurationService.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/webservices/api/: ExampleWs.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/webservices/api/beans/: Test.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/webservices/api/data/: Test.java
plume-demo-full-guice-jersey/src/main/java/org/plume/demo/webservices/internal/: SwaggerWs.java
plume-demo-full-guice-jersey/src/main/resources/: application.conf  logback.xml
plume-demo-full-guice-jersey/src/main/resources/db/migration/: V1__setup_admin.sql  V2__setup_file.sql  V3__setup_file_gallery.sql  V4__setup_city.sql
plume-demo-full-guice-jersey/src/main/resources/statics/: index.html
plume-demo-full-guice-jersey/src/main/resources/statics/admin/: app-07dc2c9791.css  app-22d08c7cd7.js  app-6a147380ca.js  app-b6ccc1a572.js  app-c14579787c.css  app-c52e47233e.css  app-c9fc904fd9.js  app-cf87ce809a.css  app-f0403690e6.js  app-fe3c6e12f0.css  app-ff991d36a6.js  app.const.js  app.css.map  index.html
