# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "plume"
swagger.access.password = "rocks"

# this key should be changed in production if test users cannot be trusted
admin.jwt-secret = "d*P!#qh3T%YkVDrO4c4*sH*HDwienaMOgGLcm04m2cqG*h!16s"

# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
db.hikari."dataSource.url"="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS plume_demo\\;SET SCHEMA plume_demo"
# connection pool configuration
db.hikari.minimumIdle=1
db.hikari.maximumPoolSize=4
db.hikari.leakDetectionThreshold=30000
db.hikari.idleTimeout=20000

